<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">

    <Button
        android:id="@+id/infomotor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="Informasi Motor"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:onClick="btninfomotor"/>
    <Button
        android:id="@+id/beritamotor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Berita Motor"
        android:textSize="25dp"
        android:padding="5dp"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:id="@+id/sewamotor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="Sewa Motor"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:onClick="btnsewamotor"/>

</LinearLayout>