<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sewa Motor MoMo"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"/>


    <ImageView
        android:id="@+id/walpaper"
        android:layout_width="401dp"
        android:layout_height="352dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/motor" />

    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="429dp"
        android:layout_height="148dp"
        android:layout_below="@+id/walpaper"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="Masuk"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:onClick="btnmasuk"/>


</LinearLayout>